WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.
13:23:35.169 [main] INFO  org.eclipse.jetty.util.log - Logging initialized @1574ms to org.robotframework.remoteserver.logging.Jetty2Log4J
13:23:35.285 [main] INFO  org.eclipse.jetty.server.Server - jetty-9.4.31.v20200723; built: 2020-07-23T17:57:36.812Z; git: 450ba27947e13e66baa8cd1ce7e85a4461cacc1d; jvm 11.0.13+10-LTS-370
13:23:35.354 [main] INFO  org.eclipse.jetty.server.handler.ContextHandler - Started o.e.j.s.ServletContextHandler@1046d517{/,null,AVAILABLE}
13:23:36.912 [main] INFO  org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@e3b3b2f{HTTP/1.1, (http/1.1)}{0.0.0.0:55703}
13:23:36.912 [main] INFO  org.eclipse.jetty.server.Server - Started @3312ms
2022-02-24 13:23:37
Full thread dump Java HotSpot(TM) 64-Bit Server VM (11.0.13+10-LTS-370 mixed mode):

Threads class SMR info:
_java_thread_list=0x000002117fb6c880, length=18, elements={
0x000002117e90e000, 0x000002117e919800, 0x000002117e929000, 0x000002117e92c000,
0x000002117e92d800, 0x000002117e932000, 0x000002117e935800, 0x000002117f2c4000,
0x000002117f429800, 0x000002117fa81800, 0x000002117fa78000, 0x000002117fa79000,
0x000002117faa9800, 0x000002117fafe800, 0x000002117faff800, 0x000002117fb04800,
0x000002117fb06800, 0x000002117b798000
}

"Reference Handler" #2 daemon prio=10 os_prio=2 cpu=0.00ms elapsed=4.23s tid=0x000002117e90e000 nid=0x1f54 waiting on condition  [0x0000008b6d4fe000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.13/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.13/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.13/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=1 cpu=0.00ms elapsed=4.24s tid=0x000002117e919800 nid=0x355c in Object.wait()  [0x0000008b6d5fe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.13/Native Method)
	- waiting on <0x0000000088b093e8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.13/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000088b093e8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.13/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.13/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 cpu=0.00ms elapsed=4.21s tid=0x000002117e929000 nid=0x4cd8 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #5 daemon prio=5 os_prio=2 cpu=0.00ms elapsed=4.21s tid=0x000002117e92c000 nid=0x49cc runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #6 daemon prio=9 os_prio=0 cpu=0.00ms elapsed=4.21s tid=0x000002117e92d800 nid=0x3af4 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #7 daemon prio=9 os_prio=2 cpu=406.25ms elapsed=4.21s tid=0x000002117e932000 nid=0x2050 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #9 daemon prio=9 os_prio=2 cpu=500.00ms elapsed=4.21s tid=0x000002117e935800 nid=0x1328 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #10 daemon prio=9 os_prio=2 cpu=0.00ms elapsed=4.21s tid=0x000002117f2c4000 nid=0x4f04 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #11 daemon prio=8 os_prio=1 cpu=0.00ms elapsed=4.16s tid=0x000002117f429800 nid=0x1440 in Object.wait()  [0x0000008b6ddfe000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.13/Native Method)
	- waiting on <0x0000000088b0a028> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.13/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000088b0a028> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.13/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.13/Thread.java:834)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.13/InnocuousThread.java:134)

"qtp1128132589-13" #13 prio=5 os_prio=0 cpu=15.63ms elapsed=2.58s tid=0x000002117fa81800 nid=0x2d88 runnable  [0x0000008b6e1fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(java.base@11.0.13/Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(java.base@11.0.13/WindowsSelectorImpl.java:357)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(java.base@11.0.13/WindowsSelectorImpl.java:182)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.13/SelectorImpl.java:124)
	- locked <0x0000000088c1fc60> (a sun.nio.ch.Util$2)
	- locked <0x0000000088c1f8b8> (a sun.nio.ch.WindowsSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.13/SelectorImpl.java:141)
	at org.eclipse.jetty.io.ManagedSelector.nioSelect(ManagedSelector.java:149)
	at org.eclipse.jetty.io.ManagedSelector.select(ManagedSelector.java:156)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:572)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:509)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produceTask(EatWhatYouKill.java:360)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:184)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:171)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:135)
	at org.eclipse.jetty.io.ManagedSelector$$Lambda$96/0x00000001001d8c40.run(Unknown Source)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:806)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:938)
	at java.lang.Thread.run(java.base@11.0.13/Thread.java:834)

"qtp1128132589-14" #14 prio=5 os_prio=0 cpu=0.00ms elapsed=2.58s tid=0x000002117fa78000 nid=0x3bac waiting on condition  [0x0000008b6e2fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.13/Native Method)
	- parking to wait for  <0x000000008953a2e8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.13/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.13/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:875)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:925)
	at java.lang.Thread.run(java.base@11.0.13/Thread.java:834)

"qtp1128132589-15" #15 prio=5 os_prio=0 cpu=0.00ms elapsed=2.58s tid=0x000002117fa79000 nid=0x2d38 waiting on condition  [0x0000008b6e3fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.13/Native Method)
	- parking to wait for  <0x000000008953a2e8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.13/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.13/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:875)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:925)
	at java.lang.Thread.run(java.base@11.0.13/Thread.java:834)

"qtp1128132589-16" #16 prio=5 os_prio=0 cpu=0.00ms elapsed=2.58s tid=0x000002117faa9800 nid=0x1984 runnable  [0x0000008b6e4fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(java.base@11.0.13/Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(java.base@11.0.13/WindowsSelectorImpl.java:357)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(java.base@11.0.13/WindowsSelectorImpl.java:182)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.13/SelectorImpl.java:124)
	- locked <0x0000000088c92d30> (a sun.nio.ch.Util$2)
	- locked <0x0000000088c92bb0> (a sun.nio.ch.WindowsSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.13/SelectorImpl.java:141)
	at org.eclipse.jetty.io.ManagedSelector.nioSelect(ManagedSelector.java:149)
	at org.eclipse.jetty.io.ManagedSelector.select(ManagedSelector.java:156)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:572)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:509)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produceTask(EatWhatYouKill.java:360)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:184)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:171)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:135)
	at org.eclipse.jetty.io.ManagedSelector$$Lambda$96/0x00000001001d8c40.run(Unknown Source)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:806)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:938)
	at java.lang.Thread.run(java.base@11.0.13/Thread.java:834)

"qtp1128132589-17" #17 prio=5 os_prio=0 cpu=0.00ms elapsed=2.59s tid=0x000002117fafe800 nid=0x38e8 waiting on condition  [0x0000008b6e5ff000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.13/Native Method)
	- parking to wait for  <0x000000008953a2e8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.13/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.13/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:875)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:925)
	at java.lang.Thread.run(java.base@11.0.13/Thread.java:834)

"qtp1128132589-18-acceptor-0@1abc976b-ServerConnector@e3b3b2f{HTTP/1.1, (http/1.1)}{0.0.0.0:55703}" #18 prio=3 os_prio=-1 cpu=0.00ms elapsed=2.59s tid=0x000002117faff800 nid=0x402c runnable  [0x0000008b6e6fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.ServerSocketChannelImpl.accept0(java.base@11.0.13/Native Method)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@11.0.13/ServerSocketChannelImpl.java:533)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@11.0.13/ServerSocketChannelImpl.java:285)
	at org.eclipse.jetty.server.ServerConnector.accept(ServerConnector.java:388)
	at org.eclipse.jetty.server.AbstractConnector$Acceptor.run(AbstractConnector.java:702)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:806)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:938)
	at java.lang.Thread.run(java.base@11.0.13/Thread.java:834)

"qtp1128132589-19" #19 prio=5 os_prio=0 cpu=0.00ms elapsed=2.59s tid=0x000002117fb04800 nid=0x3944 waiting on condition  [0x0000008b6e7fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.13/Native Method)
	- parking to wait for  <0x000000008953a2e8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.13/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.13/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:875)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:925)
	at java.lang.Thread.run(java.base@11.0.13/Thread.java:834)

"qtp1128132589-20" #20 prio=5 os_prio=0 cpu=0.00ms elapsed=2.59s tid=0x000002117fb06800 nid=0xcec waiting on condition  [0x0000008b6e8fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.13/Native Method)
	- parking to wait for  <0x000000008953a2e8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.13/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.13/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:875)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:925)
	at java.lang.Thread.run(java.base@11.0.13/Thread.java:834)

"DestroyJavaVM" #21 prio=5 os_prio=0 cpu=1250.00ms elapsed=0.98s tid=0x000002117b798000 nid=0x35ec waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=2 cpu=15.63ms elapsed=4.26s tid=0x000002117e8eb800 nid=0x9dc runnable  

"GC Thread#0" os_prio=2 cpu=0.00ms elapsed=4.28s tid=0x000002117b7aa000 nid=0x4d48 runnable  

"GC Thread#1" os_prio=2 cpu=0.00ms elapsed=2.86s tid=0x000002117f7d9000 nid=0x2a58 runnable  

"GC Thread#2" os_prio=2 cpu=0.00ms elapsed=2.86s tid=0x000002117f7d4800 nid=0x1024 runnable  

"G1 Main Marker" os_prio=2 cpu=0.00ms elapsed=4.28s tid=0x000002117b7db000 nid=0x3b00 runnable  

"G1 Conc#0" os_prio=2 cpu=0.00ms elapsed=4.28s tid=0x000002117b7dc800 nid=0xd2c runnable  

"G1 Refine#0" os_prio=2 cpu=0.00ms elapsed=4.28s tid=0x000002117b86f800 nid=0x4e94 runnable  

"G1 Young RemSet Sampling" os_prio=2 cpu=0.00ms elapsed=4.28s tid=0x000002117b870800 nid=0x11e8 runnable  
"VM Periodic Task Thread" os_prio=2 cpu=0.00ms elapsed=4.17s tid=0x000002117f429000 nid=0x4770 waiting on condition  

JNI global refs: 17, weak refs: 0

Heap
 garbage-first heap   total 131072K, used 18874K [0x0000000081a00000, 0x0000000100000000)
  region size 1024K, 17 young (17408K), 2 survivors (2048K)
 Metaspace       used 18271K, capacity 18660K, committed 18944K, reserved 1067008K
  class space    used 2027K, capacity 2184K, committed 2304K, reserved 1048576K

