WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.
13:40:28.465 [main] INFO  org.eclipse.jetty.util.log - Logging initialized @915ms to org.robotframework.remoteserver.logging.Jetty2Log4J
13:40:30.208 [main] INFO  org.eclipse.jetty.server.Server - jetty-9.4.31.v20200723; built: 2020-07-23T17:57:36.812Z; git: 450ba27947e13e66baa8cd1ce7e85a4461cacc1d; jvm 11.0.13+10-LTS-370
13:40:30.277 [main] INFO  org.eclipse.jetty.server.handler.ContextHandler - Started o.e.j.s.ServletContextHandler@1046d517{/,null,AVAILABLE}
2022-02-24 13:40:30
Full thread dump Java HotSpot(TM) 64-Bit Server VM (11.0.13+10-LTS-370 mixed mode):

Threads class SMR info:
_java_thread_list=0x000001fe0452c970, length=18, elements={
0x000001fe65775000, 0x000001fe7f54c000, 0x000001fe7f57a800, 0x000001fe7f58c800,
0x000001fe7f58d800, 0x000001fe7f590800, 0x000001fe7f594000, 0x000001fe7f598800,
0x000001fe7f5a3800, 0x000001fe04138800, 0x000001fe0488e000, 0x000001fe0478b000,
0x000001fe0478b800, 0x000001fe0477e000, 0x000001fe04780800, 0x000001fe048a7000,
0x000001fe048a8000, 0x000001fe048a9000
}

"main" #1 prio=5 os_prio=0 cpu=1250.00ms elapsed=3.21s tid=0x000001fe65775000 nid=0x4fb8 runnable  [0x0000009119efa000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.WindowsNativeDispatcher.FindNextFile(java.base@11.0.13/Native Method)
	at sun.nio.fs.WindowsDirectoryStream$WindowsDirectoryIterator.readNextEntry(java.base@11.0.13/WindowsDirectoryStream.java:175)
	- locked <0x0000000088d563e0> (a java.lang.Object)
	at sun.nio.fs.WindowsDirectoryStream$WindowsDirectoryIterator.hasNext(java.base@11.0.13/WindowsDirectoryStream.java:209)
	- locked <0x0000000088d56760> (a sun.nio.fs.WindowsDirectoryStream$WindowsDirectoryIterator)
	at sun.security.provider.SeedGenerator$1.run(java.base@11.0.13/SeedGenerator.java:193)
	at sun.security.provider.SeedGenerator$1.run(java.base@11.0.13/SeedGenerator.java:167)
	at java.security.AccessController.doPrivileged(java.base@11.0.13/Native Method)
	at sun.security.provider.SeedGenerator.getSystemEntropy(java.base@11.0.13/SeedGenerator.java:167)
	at sun.security.provider.AbstractDrbg$SeederHolder.<clinit>(java.base@11.0.13/AbstractDrbg.java:551)
	at sun.security.provider.AbstractDrbg.getEntropyInput(java.base@11.0.13/AbstractDrbg.java:505)
	at sun.security.provider.AbstractDrbg.getEntropyInput(java.base@11.0.13/AbstractDrbg.java:494)
	at sun.security.provider.AbstractDrbg.instantiateIfNecessary(java.base@11.0.13/AbstractDrbg.java:696)
	- locked <0x0000000088d4df10> (a sun.security.provider.HashDrbg)
	at sun.security.provider.AbstractDrbg.engineNextBytes(java.base@11.0.13/AbstractDrbg.java:378)
	at sun.security.provider.AbstractDrbg.engineNextBytes(java.base@11.0.13/AbstractDrbg.java:334)
	at sun.security.provider.DRBG.engineNextBytes(java.base@11.0.13/DRBG.java:233)
	at java.security.SecureRandom.nextBytes(java.base@11.0.13/SecureRandom.java:751)
	at sun.nio.ch.PipeImpl$Initializer$LoopbackConnector.run(java.base@11.0.13/PipeImpl.java:128)
	at sun.nio.ch.PipeImpl$Initializer.run(java.base@11.0.13/PipeImpl.java:76)
	at sun.nio.ch.PipeImpl$Initializer.run(java.base@11.0.13/PipeImpl.java:61)
	at java.security.AccessController.doPrivileged(java.base@11.0.13/Native Method)
	at sun.nio.ch.PipeImpl.<init>(java.base@11.0.13/PipeImpl.java:171)
	at sun.nio.ch.SelectorProviderImpl.openPipe(java.base@11.0.13/SelectorProviderImpl.java:50)
	at java.nio.channels.Pipe.open(java.base@11.0.13/Pipe.java:155)
	at sun.nio.ch.WindowsSelectorImpl.<init>(java.base@11.0.13/WindowsSelectorImpl.java:142)
	at sun.nio.ch.WindowsSelectorProvider.openSelector(java.base@11.0.13/WindowsSelectorProvider.java:44)
	at java.nio.channels.Selector.open(java.base@11.0.13/Selector.java:295)
	at org.eclipse.jetty.io.SelectorManager.newSelector(SelectorManager.java:383)
	at org.eclipse.jetty.io.ManagedSelector.doStart(ManagedSelector.java:111)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:72)
	- locked <0x0000000088d0fe20> (a java.lang.Object)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.start(ContainerLifeCycle.java:169)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStart(ContainerLifeCycle.java:117)
	at org.eclipse.jetty.io.SelectorManager.doStart(SelectorManager.java:262)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:72)
	- locked <0x0000000089471380> (a java.lang.Object)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.start(ContainerLifeCycle.java:169)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStart(ContainerLifeCycle.java:110)
	at org.eclipse.jetty.server.AbstractConnector.doStart(AbstractConnector.java:321)
	at org.eclipse.jetty.server.AbstractNetworkConnector.doStart(AbstractNetworkConnector.java:81)
	at org.eclipse.jetty.server.ServerConnector.doStart(ServerConnector.java:234)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:72)
	- locked <0x0000000089417be0> (a java.lang.Object)
	at org.eclipse.jetty.server.Server.doStart(Server.java:386)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:72)
	- locked <0x0000000089677210> (a java.lang.Object)
	at org.robotframework.remoteserver.RemoteServer.start(RemoteServer.java:233)
	at com.github.rainmanwy.robotframework.sikulilib.SikuliLibrary.main(SikuliLibrary.java:30)

"Reference Handler" #2 daemon prio=10 os_prio=2 cpu=0.00ms elapsed=3.19s tid=0x000001fe7f54c000 nid=0x2330 waiting on condition  [0x000000911a5ff000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.13/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.13/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.13/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=1 cpu=0.00ms elapsed=3.19s tid=0x000001fe7f57a800 nid=0x4d14 in Object.wait()  [0x000000911a6ff000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.13/Native Method)
	- waiting on <0x0000000088b0be90> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.13/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000088b0be90> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.13/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.13/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 cpu=0.00ms elapsed=3.16s tid=0x000001fe7f58c800 nid=0x24c0 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #5 daemon prio=5 os_prio=2 cpu=0.00ms elapsed=3.16s tid=0x000001fe7f58d800 nid=0x3bf8 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #6 daemon prio=9 os_prio=0 cpu=0.00ms elapsed=3.16s tid=0x000001fe7f590800 nid=0x2d4c runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #7 daemon prio=9 os_prio=2 cpu=453.13ms elapsed=3.16s tid=0x000001fe7f594000 nid=0x1270 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #9 daemon prio=9 os_prio=2 cpu=406.25ms elapsed=3.16s tid=0x000001fe7f598800 nid=0x21b0 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #10 daemon prio=9 os_prio=2 cpu=0.00ms elapsed=3.16s tid=0x000001fe7f5a3800 nid=0x3a5c runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #11 daemon prio=8 os_prio=1 cpu=0.00ms elapsed=3.11s tid=0x000001fe04138800 nid=0x4d64 in Object.wait()  [0x000000911aeff000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.13/Native Method)
	- waiting on <0x0000000088b0cad0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.13/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000088b0cad0> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.13/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.13/Thread.java:834)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.13/InnocuousThread.java:134)

"qtp1128132589-13" #13 prio=5 os_prio=0 cpu=0.00ms elapsed=0.55s tid=0x000001fe0488e000 nid=0x23f4 waiting on condition  [0x000000911b1fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.13/Native Method)
	- parking to wait for  <0x00000000896bc0c0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.13/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.13/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:875)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:925)
	at java.lang.Thread.run(java.base@11.0.13/Thread.java:834)

"qtp1128132589-14" #14 prio=5 os_prio=0 cpu=0.00ms elapsed=0.55s tid=0x000001fe0478b000 nid=0x4dbc waiting on condition  [0x000000911b2fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.13/Native Method)
	- parking to wait for  <0x00000000896bc0c0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.13/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.13/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:875)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:925)
	at java.lang.Thread.run(java.base@11.0.13/Thread.java:834)

"qtp1128132589-15" #15 prio=5 os_prio=0 cpu=0.00ms elapsed=0.55s tid=0x000001fe0478b800 nid=0x3690 waiting on condition  [0x000000911b3fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.13/Native Method)
	- parking to wait for  <0x00000000896bc0c0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.13/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.13/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:875)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:925)
	at java.lang.Thread.run(java.base@11.0.13/Thread.java:834)

"qtp1128132589-16" #16 prio=5 os_prio=0 cpu=0.00ms elapsed=0.55s tid=0x000001fe0477e000 nid=0x36c8 waiting on condition  [0x000000911b4fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.13/Native Method)
	- parking to wait for  <0x00000000896bc0c0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.13/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.13/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:875)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:925)
	at java.lang.Thread.run(java.base@11.0.13/Thread.java:834)

"qtp1128132589-17" #17 prio=5 os_prio=0 cpu=0.00ms elapsed=0.55s tid=0x000001fe04780800 nid=0x21dc waiting on condition  [0x000000911b5fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.13/Native Method)
	- parking to wait for  <0x00000000896bc0c0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.13/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.13/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:875)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:925)
	at java.lang.Thread.run(java.base@11.0.13/Thread.java:834)

"qtp1128132589-18" #18 prio=5 os_prio=0 cpu=0.00ms elapsed=0.55s tid=0x000001fe048a7000 nid=0x292c waiting on condition  [0x000000911b6fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.13/Native Method)
	- parking to wait for  <0x00000000896bc0c0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.13/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.13/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:875)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:925)
	at java.lang.Thread.run(java.base@11.0.13/Thread.java:834)

"qtp1128132589-19" #19 prio=5 os_prio=0 cpu=0.00ms elapsed=0.55s tid=0x000001fe048a8000 nid=0x4a28 waiting on condition  [0x000000911b7ff000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.13/Native Method)
	- parking to wait for  <0x00000000896bc0c0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.13/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.13/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:875)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:925)
	at java.lang.Thread.run(java.base@11.0.13/Thread.java:834)

"qtp1128132589-20" #20 prio=5 os_prio=0 cpu=0.00ms elapsed=0.55s tid=0x000001fe048a9000 nid=0x1f08 waiting on condition  [0x000000911b8ff000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.13/Native Method)
	- parking to wait for  <0x00000000896bc0c0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.13/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.13/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:875)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:925)
	at java.lang.Thread.run(java.base@11.0.13/Thread.java:834)

"VM Thread" os_prio=2 cpu=15.63ms elapsed=3.19s tid=0x000001fe7f548800 nid=0x4a98 runnable  

"GC Thread#0" os_prio=2 cpu=15.63ms elapsed=3.21s tid=0x000001fe6578a000 nid=0x46cc runnable  

"GC Thread#1" os_prio=2 cpu=15.63ms elapsed=2.46s tid=0x000001fe045b3000 nid=0x3fd4 runnable  

"GC Thread#2" os_prio=2 cpu=15.63ms elapsed=2.46s tid=0x000001fe04358000 nid=0xc78 runnable  

"G1 Main Marker" os_prio=2 cpu=0.00ms elapsed=3.21s tid=0x000001fe657bc800 nid=0x389c runnable  

"G1 Conc#0" os_prio=2 cpu=0.00ms elapsed=3.21s tid=0x000001fe657bd800 nid=0x744 runnable  

"G1 Refine#0" os_prio=2 cpu=0.00ms elapsed=3.21s tid=0x000001fe6584e000 nid=0x3c1c runnable  

"G1 Young RemSet Sampling" os_prio=2 cpu=0.00ms elapsed=3.21s tid=0x000001fe6584f000 nid=0x48f0 runnable  
"VM Periodic Task Thread" os_prio=2 cpu=0.00ms elapsed=3.11s tid=0x000001fe04137000 nid=0x228c waiting on condition  

JNI global refs: 17, weak refs: 0

Heap
 garbage-first heap   total 131072K, used 16826K [0x0000000081a00000, 0x0000000100000000)
  region size 1024K, 15 young (15360K), 2 survivors (2048K)
 Metaspace       used 18041K, capacity 18436K, committed 18560K, reserved 1064960K
  class space    used 1998K, capacity 2171K, committed 2176K, reserved 1048576K

13:40:30.794 [main] INFO  org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@e3b3b2f{HTTP/1.1, (http/1.1)}{0.0.0.0:55982}
13:40:30.794 [main] INFO  org.eclipse.jetty.server.Server - Started @3254ms
